#spring:
#  data:
#    mysql:
#      username: admin
#      password: admin
#      host: localhost
#      port: 3306
#      database: btl
#      authentication-database: admin
#
#
#  server:
#    port: 19000

#spring.datasource.url = jdbc:mysql@localhost:3306:orcl
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5Dialect